# springcloud-xidi

./: README.md  build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/garwer/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/garwer/config/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/garwer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/garwer/: ConfigServerApplicationTests.java
eureka-client/: build.gradle
eureka-client/src/main/java/com/garwer/eureka/: EurekaApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/garwer/eureka/: EurekaApplicationTests.java
eureka-server/src/main/java/com/garwer/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/garwer/eureka/: EurekaServerApplicationTests.java
product-server/: build.gradle
product-server/src/main/java/com/garwer/product/: ProductServerApplication.java
product-server/src/main/java/com/garwer/product/amq/: MessageListener.java
product-server/src/main/resources/: bootstrap.yml
product-server/src/test/java/com/garwer/product/: ProductServerApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/garwer/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/garwer/zuul/: ZuulApplicationTests.java
(+1 files in other folders)
