buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
        springCloudVersion = 'Finchley.SR2' // Greenwich.RC2 阿里镜像暂无
    }
    repositories {
        mavenLocal();
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral();
        // maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


//公用部分
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.garwerapp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-starter-web') //公用组件
        compile('org.projectlombok:lombok:1.18.2')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}